{
  "name": "phone-catalogue-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": "https://github.com/fe-may23-scriptsquad/phone-catalogue-be",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "eslint . --ignore-path .gitignore",
    "fix-style": "npm run format && npm run lint -- --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.js": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mate-academy/eslint-config": "^0.0.25",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.0",
    "prettier": "3.0.2"
  }
}
